
  977  cd repos  978  git clone git@github.com:JacquesGomes/Docker_Practice.git
  979  cd Docker_Practice/
  980  ls
  981  cd simple_docker_api/
  982  touch Dockerfile
  983  nano Dockerfile 
  984  docker build -t spring-boot-demo .
  985  ls
  986  cd build
  987  ls
  988  cd ..
  989  ls
  990  ./gradlew clean build
  991  ls
  992  ./gradlew bootRun
  993  git add .
  994  ls
  995  nano Dockerfile 
  996  docker build -t spring-boot-demo .
  997  ls
  998  nano Dockerfile 
  999  docker build -t spring-boot-demo .
 1000  docker ps
 1001  docker rm resources-db-1
 1002  docker stop resources-db-1
 1003  docker rm resources-db-1
 1004  docker ps
 1005  docker run -p 8080:8080 spring-boot-demo
 1006  docker ps
 1007  docker log
 1008  docker info
 1009  docker ps -a
 1010  docker ps
 1011  ls
 1012  nano Dockerfile 
 1013  docker run -p 8080:8080 spring-boot-demo
 1014  docker ps
 1015  netstat -tuln | grep 8080
 1016  docker ps
 1017  docker logs
 1018  lsof -i :8080
 1019  kill 26099
 1020  lsof -i :8080
 1021  docker run -p 8080:8080 spring-boot-demo
 1022  nano Dockerfile 
 1023  docker run -p 8080:8080 spring-boot-demo
 1024  java -v
 1025  java --version
 1026  sudo apt-get remove openjdk-*
 1027  java --version
 1028  sudo apt-get install openjdk-19-jdk
 1029  docker run -p 8080:8080 spring-boot-demo
 1030  java --version
 1031  java -version
 1032  cd /usr/lib/jvm/
 1033  ls
 1034  sudo update-alternatives --config java
 1035  sudo update-alternatives --set java /usr/lib/jvm/java-19-openjdk-amd64/bin/java
 1036  cd
 1037  cd repos
 1038  cd Docker_Practice/
 1039  cd simple_docker_api/
 1040  java -version
 1041  sudo update-alternatives --auto java
 1042  java -version
 1043  docker build -t simple-demo .
 1044  nano Dockerfile 
 1045  docker build -t simple-demo .
 1046  nano grad.txt
 1047  ./gradlew clean build
 1048  export JAVA_HOME=/usr/lib/jvm/java-19-openjdk-amd64/bin/java
 1049  ./gradlew clean build
 1050  cd /usr/lib/jvm
 1051  ls
 1052  export JAVA_HOME=/usr/lib/jvm/java-19-openjdk
 1053  ls
 1054  export JAVA_HOME=/usr/lib/jvm/openjdk-19
 1055  ./gradlew clean build
 1056  cd openjdk-19/
 1057  ls
 1058  cd ..
 1059  cd java-1
 1060  cd java-1.19.0-openjdk-amd64
 1061  ls
 1062  cd ..
 1063  cd java-19-openjdk-amd64/
 1064  ls
 1065  export JAVA_HOME=/usr/lib/jvm/java-1.19.0-openjdk-amd64
 1066  ./gradlew clean build
 1067  cd /repos/
 1068  cd ~/repos
 1069  cd Docker_Practice/
 1070  ls
 1071  cd simple_docker_api/
 1072  ./gradlew clean build
 1073  ./gradlew bootRun
 1074  history
 1075  echo >> history.txt history
 1076  cat history.txt 
 1077  history >> history.txt
